# bsfinalJAVA

./: pom.xml
src/main/java/com/wyz/: BSApplication.java
src/main/java/com/wyz/config/: CorsConfig.java  WebConfig.java
src/main/java/com/wyz/controller/: ProductController.java  UserController.java
src/main/java/com/wyz/exception/: GlobalExceptionHandler.java
src/main/java/com/wyz/interceptors/: LoginInterceptor.java
src/main/java/com/wyz/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/wyz/pojo/: Product.java  Result.java  User.java
src/main/java/com/wyz/service/: ProductService.java  UserService.java
src/main/java/com/wyz/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyz/utils/: APIUtil.java  EmailUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/test/java/com/wyz/: APITest.java  JwtTest.java  ThreadLocalTest.java
